.sidebar {
    padding: 20px;
    /* height: 900px; */
  }
  
  .sidebar .nav-link {
    color: #000;
    font-weight: bold;
    font-size: 16px;
  }
  
  .sidebar .nav-link.active {
    /* background-color: #007bff; */
    border-right: 2px solid rgb(12, 40, 132);
    /* color: #fff; */
  }
  
  .content-area {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    /* height: 900px; */
  }
  
  .content-section {
    margin-bottom: 30px;
  }
  
  .info-card,
  .project-card,
  .balance-card,
  .billing-methods-card,
  .payment-history-card {
    padding: 15px;
    border-radius: 8px;
  }
  
  .profile-section {
    display: flex;
    align-items: center;
  }
  
  .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
  }
  
  .profile-info {
    flex-grow: 1;
  }
  
  
  .project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .divider {
    border-bottom: 1px solid #ddd;
    margin: 15px 0;
  }
  
  .method-details {
    display: flex;
    align-items: center;
  }
  
  .method-details img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  
  .history-details {
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .project-info {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .method-details {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .history-details {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .sidebar {
        margin-bottom: 30px;
    }
  }
  
  tr:hover {
    box-shadow: 1px 1px 1px grey;
    transform: scale(20px);
  }
  
  .main-container {
    max-width: 1500px;
    width: 100%;
    box-shadow: 0px 0px 3px #bbb8b8;
    border-radius: 10px;
  }
  
  .container-fluid {
    display: flex;
    justify-content: center;
  }